/////////////////// [Login Screen] /////////// Maybe just have a clock in button here [Connect] [Clock In] [Clock Out] .. but cant connect to clockinoutDB if not logged in!
[ Login: {username} 			]
[ Password: {Password} ---> bcrypt decode/hashing] =======> Access client database for login credentials =======> Return token to localstorage ====>

====> [Ideally do some kind of transfer to create new DB/ (maybe has a field DBREGISTERED:YES and if NO: just connect to their DB instances)]

//////////////////// [Splash Screen] ///////////////////////////////

// Main Register & Buttons //		// Transactions// 	// Employees (Admin Only)//
(Load the menu items from menu DB) 							Load from members.js


